\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{howard2017mobilenets}
\citation{sandler2018mobilenetv2}
\citation{dosovitskiy2021image}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Efficient Convolutional Architectures}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Vision Transformers}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Transfer Learning for Image Classification}{1}{subsection.2.3}\protected@file@percent }
\citation{marchand2016pose}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Pose Estimation for Augmented Reality}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset image counts per class}}{2}{table.1}\protected@file@percent }
\newlabel{tab:dataset}{{I}{2}{Dataset image counts per class}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Model Architectures}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}ObjectCNN}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}ObjectViT}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}MobileNetV2}{2}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Training}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}AR Rendering Pipeline}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Evaluation Setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}CNN Results (5 Classes)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN training and validation loss and accuracy curves (5 classes).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:cnn_curves}{{1}{3}{CNN training and validation loss and accuracy curves (5 classes)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}MobileNetV2 Results (10 Classes)}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN confusion matrix on the held-out test set (5 classes).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:cnn_cm}{{2}{3}{CNN confusion matrix on the held-out test set (5 classes)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MobileNetV2 training and validation curves (10 classes, 20 epochs).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:mobile_curves}{{3}{3}{MobileNetV2 training and validation curves (10 classes, 20 epochs)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Live AR Performance}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Summary}{3}{section.5}\protected@file@percent }
\bibcite{sandler2018mobilenetv2}{1}
\bibcite{dosovitskiy2021image}{2}
\bibcite{he2016deep}{3}
\bibcite{howard2017mobilenets}{4}
\bibcite{marchand2016pose}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MobileNetV2 confusion matrix on the held-out test set (10 classes).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:mobile_cm}{{4}{4}{MobileNetV2 confusion matrix on the held-out test set (10 classes)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces MobileNetV2 per-class test results (10 classes)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:results}{{II}{4}{MobileNetV2 per-class test results (10 classes)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AR overlay during a live demo session. A tablet is in frame and the model predicts ``phone'' at 84\% confidence, illustrating the tablet-to-phone confusion seen in the confusion matrix.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:ar_screenshot}{{5}{4}{AR overlay during a live demo session. A tablet is in frame and the model predicts ``phone'' at 84\% confidence, illustrating the tablet-to-phone confusion seen in the confusion matrix}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
